# Autoload
[repeat]
site = vim-script
script = 2136

# Colourschemes
[asu1dark]
site = vim-script
script = 121

[bensday]
site = vim-script
script = 2220

# [darklooks] can't be checked
#   url = http://mg.pov.lt/vim/colors/darklooks.vim

[eclm_wombat]
site = vim-script
script = 2490

[metacosm]
site = vim-script
script = 985

[spiderhawk]
site = vim-script
script = 2509

# [nose] can't be checked

# Filetype plugins
[pyflakes]
site = vim-script
script = 2441

[textile]
site = vim-script
script = 2305

# Plugins
[autocomplpop]
site = vim-script
script = 1879

[camelcasemotion]
site = vim-script
script = 1905

[colorsel]
site = vim-script
script = 927

# [ditz] can't be checked
#   url = http://gist.github.com/219731

[project]
site = vim-script
script = 69

[tabname]
site = vim-script
script = 1678

[taglist]
site = vim-script
script = 159

# [tearoff] can't be checked

# [unicodename] can't be checked
#   url = http://mg.pov.lt/vim/plugin/unicodename.vim

[uri-ref]
site = vim-script
script = 76

# Syntax files
[doctest]
site = vim-script
script = 1867

# [htmljinja] [jinja] can't be checked
#   They come from the Jinja2 tarball

# [qf] can't be checked
#   url = http://mg.pov.lt/vim/syntax/qf.vim
