# Colourschemes
# [darklooks] can't be checked
#   url = http://mg.pov.lt/vim/colors/darklooks.vim

[fruity]
site = vim-script
script = 1871

[summerfruit]
site = vim-script
script = 1872

[taqua]
site = vim-script
script = 4679

# Compilers
# [nose] can't be checked

[pylint]
site = vim-script
script = 891

# [python] can't be checked

# Filetype plugins
[textile]
site = vim-script
script = 2305

# Plugins
[a]
site = vim-script
script = 31

[allml]
site = vim-script
script = 1896

[capslock]
site = vim-script
script = 1725

[colorsel]
site = vim-script
script = 927

[DirDiff]
site = vim-script
script = 102

# [ditz] can't be checked
#   url = http://gist.github.com/219731

[dot]
site = vim-script
script = 1225

[lbdbq]
site = vim-script
script = 1757

[minibufexpl]
site = vim-script
script = 159

[project]
site = vim-script
script = 69

[scratch]
site = vim-script
script = 389

[tabname]
site = vim-script
script = 1678

# [tearoff] can't be checked

[toggle]
site = vim-script
script = 895

# [unicodename] can't be checked
#   url = http://mg.pov.lt/vim/plugin/unicodename.vim

[uri-ref]
site = vim-script
script = 76

# Syntax files

[doctest]
site = vim-script
script = 1867

# [htmljinja] [jinja] can't be checked
#   They come from the Jinja2 tarball

[liquid]
site = vim-script
script = 1626

# [qf] can't be checked
#   url = http://mg.pov.lt/vim/syntax/qf.vim

