# Autoload
[repeat]
site = vim-script
script = 2136

# Compiler plugins
# [nose] can't be checked

# Plugins

# [tearoff] can't be checked

# [unicodename] can't be checked
#   url = http://mg.pov.lt/vim/plugin/unicodename.vim

# Syntax files
# [htmljinja] [jinja] can't be checked
#   They come from the Jinja2 tarball
