# Autoload
[repeat]
site = vim-script
script = 2136

# Colourschemes
# [darklooks] can't be checked
#   url = http://mg.pov.lt/vim/colors/darklooks.vim

# Compiler plugins
# [nose] can't be checked

# Plugins
# [ditz] can't be checked
#   url = http://gist.github.com/219731

# [tearoff] can't be checked

# [unicodename] can't be checked
#   url = http://mg.pov.lt/vim/plugin/unicodename.vim

# Syntax files
# [htmljinja] [jinja] can't be checked
#   They come from the Jinja2 tarball

# [qf] can't be checked
#   url = http://mg.pov.lt/vim/syntax/qf.vim
