# Autoload
[repeat]
site = vim-script
script = 2136

# Colourschemes
[asu1dark]
site = vim-script
script = 121

[bensday]
site = vim-script
script = 2220

# [darklooks] can't be checked
#   url = http://mg.pov.lt/vim/colors/darklooks.vim

[eclm_wombat]
site = vim-script
script = 2490

[metacosm]
site = vim-script
script = 985

[spiderhawk]
site = vim-script
script = 2509

[summerfruit]
site = vim-script
script = 1872

# [nose] can't be checked

[pylint]
site = vim-script
script = 891

# Filetype plugins
[pyflakes]
site = vim-script
script = 2441

[textile]
site = vim-script
script = 2305

# Indent plugins
[genie]
site = vim-script
script = 2349

# Plugins
[autoclose]
site = vim-script
script = 2009

[autocomplpop]
site = vim-script
script = 1879

[camelcasemotion]
site = vim-script
script = 1905

[capslock]
site = vim-script
script = 1725

[colorsel]
site = vim-script
script = 927

# [ditz] can't be checked
#   url = http://gist.github.com/219731

[dot]
site = vim-script
script = 1225

[lbdbq]
site = vim-script
script = 1757

[project]
site = vim-script
script = 69

[scratch]
site = vim-script
script = 389

[tabname]
site = vim-script
script = 1678

[taglist]
site = vim-script
script = 159

# [tearoff] can't be checked

[toggle]
site = vim-script
script = 895

# [unicodename] can't be checked
#   url = http://mg.pov.lt/vim/plugin/unicodename.vim

[uri-ref]
site = vim-script
script = 76

# Syntax files
[arduino]
site = vim-script
script = 2654

[doctest]
site = vim-script
script = 1867

# [htmljinja] [jinja] can't be checked
#   They come from the Jinja2 tarball

# [qf] can't be checked
#   url = http://mg.pov.lt/vim/syntax/qf.vim
