# Autoload
[repeat]
site = vim-script
script = 2136

# Colourschemes
[asu1dark]
site = vim-script
script = 121

[bensday]
site = vim-script
script = 2220

# [darklooks] can't be checked
#   url = http://mg.pov.lt/vim/colors/darklooks.vim

[eclm_wombat]
site = vim-script
script = 2490

[fruity]
site = vim-script
script = 1871

[metacosm]
site = vim-script
script = 985

[spiderhawk]
site = vim-script
script = 2509

[summerfruit]
site = vim-script
script = 1872

[taqua]
site = vim-script
script = 594

# Compilers
[hlint]
site = vim-script
script = 2907

# [nose] can't be checked

[pylint]
site = vim-script
script = 891

# [python] can't be checked

# Filetype plugins
[pyflakes]
site = vim-script
script = 2441

[textile]
site = vim-script
script = 2305

# Indent plugins
[genie]
site = vim-script
script = 2349

# Plugins
[a]
site = vim-script
script = 31

[autoclose]
site = vim-script
script = 2009

[autocomplpop]
site = vim-script
script = 1879

[capslock]
site = vim-script
script = 1725

[colorsel]
site = vim-script
script = 927

[DirDiff]
site = vim-script
script = 102

# [ditz] can't be checked
#   url = http://gist.github.com/219731

[dot]
site = vim-script
script = 1225

[IndexedSearch]
site = vim-script
script = 1682

[jpythonfold]
site = vim-script
script = 2527

[lbdbq]
site = vim-script
script = 1757

[lustyexplorer]
site = vim-script
script = 1890

[lustyjuggler]
site = vim-script
script = 2050

[project]
site = vim-script
script = 69

[scratch]
site = vim-script
script = 389

[showmarks]
site = vim-script
script = 152 

[supertab]
site = vim-script
script = 1643

[tabname]
site = vim-script
script = 1678

[taglist]
site = vim-script
script = 159

# [tearoff] can't be checked

[toggle_words]
site = vim-script
script = 1676

# [unicodename] can't be checked
#   url = http://mg.pov.lt/vim/plugin/unicodename.vim

[uri-ref]
site = vim-script
script = 76

# Syntax files

[doctest]
site = vim-script
script = 1867

# [go] can't be checked

# [htmljinja] [jinja] can't be checked
#   They come from the Jinja2 tarball

[liquid]
site = vim-script
script = 1626

# [qf] can't be checked
#   url = http://mg.pov.lt/vim/syntax/qf.vim

[python]
site = vim-script
script = 790

