autocmd BufWritePost neobundle.vim source ~/.vim/neobundle.vim

NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'JNRowe/vim-jnrowe'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'Rykka/colorv.vim', {'stay_same': 1}
NeoBundle 'Shougo/vimproc'
NeoBundle 'bitc/vim-bad-whitespace'
NeoBundle 'bling/vim-airline'
NeoBundle 'bling/vim-bufferline'
NeoBundle 'chrisbra/NrrwRgn'
NeoBundle 'chrisbra/csv.vim'
NeoBundle 'chrisbra/unicode.vim'
NeoBundle 'ciaranm/securemodelines'
NeoBundle 'davidhalter/jedi-vim'
NeoBundle 'editorconfig/editorconfig-vim'
NeoBundle 'ehamberg/vim-cute-python', 'moresymbols'
NeoBundle 'ervandew/regex'
NeoBundle 'ervandew/supertab'
NeoBundle 'fs111/pydoc.vim'
NeoBundle 'godlygeek/tabular'
NeoBundle 'gregsexton/MatchTag'
NeoBundle 'gregsexton/gitv'
NeoBundle 'int3/vim-extradite'
NeoBundle 'jceb/vim-editqf'
NeoBundle 'jceb/vim-fastwordcompleter'
NeoBundle 'jceb/vim-hier'
NeoBundle 'justincampbell/vim-eighties'
NeoBundle 'kien/ctrlp.vim'
NeoBundle 'kien/rainbow_parentheses.vim'
NeoBundle 'leafo/moonscript-vim'
NeoBundle 'ledger/vim-ledger'
NeoBundle 'majutsushi/tagbar'
" Required by vim-github-comment
NeoBundle 'mattn/webapi-vim'
NeoBundle 'michaeljsmith/vim-indent-object'
NeoBundle 'mmozuras/vim-github-comment'
NeoBundle 'scrooloose/nerdtree'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'sjl/clam.vim'
NeoBundle 'sjl/gundo.vim'
NeoBundle 'spolu/dwm.vim'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'tpope/vim-characterize'
NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-jdaddy'
NeoBundle 'tpope/vim-ragtag'
NeoBundle 'tpope/vim-repeat'
NeoBundle 'tpope/vim-sensible'
NeoBundle 'tpope/vim-speeddating'
NeoBundle 'tpope/vim-surround'
NeoBundle 'vim-scripts/DotOutlineTree'
NeoBundle 'vim-scripts/RST-Tables'
NeoBundle 'vim-scripts/TaskList.vim'
NeoBundle 'vim-scripts/Toggle'
NeoBundle 'vim-scripts/ZoomWin'
NeoBundle 'vim-scripts/python_match.vim'

NeoBundle 'git://gitorious.org/vim-gnupg/vim-gnupg.git'
