Bundle 'gmarik/vundle'

Bundle 'bitc/vim-bad-whitespace'
Bundle 'c9s/gsession.vim'
Bundle 'chrisbra/csv.vim'
Bundle 'chrisbra/NrrwRgn'
Bundle 'ciaranm/detectindent'
Bundle 'ciaranm/inkpot'
Bundle 'ciaranm/securemodelines'
Bundle 'ervandew/regex'
Bundle 'ervandew/supertab'
Bundle 'fs111/pydoc.vim'
Bundle 'garbas/vim-snipmate'
Bundle 'godlygeek/tabular'
Bundle 'gregsexton/gitv'
Bundle 'gregsexton/MatchTag'
Bundle 'honza/snipmate-snippets'
Bundle 'jceb/vim-editqf'
Bundle 'jceb/vim-fastwordcompleter'
Bundle 'jceb/vim-hier'
Bundle 'jceb/vim-orgmode'
Bundle 'JNRowe/vim-cute-python'
Bundle 'JNRowe/vim-jnrowe'
Bundle 'kien/ctrlp.vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'majutsushi/tagbar'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'Raimondi/delimitMate'
Bundle 'reinh/vim-makegreen'
Bundle 'Rykka/ColorV'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'sjl/gundo.vim'
Bundle 'skammer/vim-css-color'
Bundle 'timcharper/textile.vim'
Bundle 'tomtom/tlib_vim'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-unimpaired'
Bundle 'vim-scripts/Arduino-syntax-file'
Bundle 'vim-scripts/doctest-syntax'
Bundle 'vim-scripts/DotOutlineTree'
Bundle 'vim-scripts/Haskell-Conceal'
Bundle 'vim-scripts/indentgenie.vim'
Bundle 'vim-scripts/python_match.vim'
Bundle 'vim-scripts/RST-Tables'
Bundle 'vim-scripts/scratch-utility'
Bundle 'vim-scripts/summerfruit.vim'
Bundle 'vim-scripts/TaskList.vim'
Bundle 'vim-scripts/Toggle'
Bundle 'vim-scripts/utl.vim'
Bundle 'vim-scripts/ZoomWin'

Bundle 'git://gitorious.org/vim-gnupg/vim-gnupg.git'
