autocmd BufWritePost vundle.vim source vundle.vim

Bundle 'gmarik/vundle'

Bundle 'JNRowe/vim-jnrowe'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'Lokaltog/vim-powerline'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'Raimondi/delimitMate'
Bundle 'Rykka/colorv.vim'
Bundle 'bitc/vim-bad-whitespace'
Bundle 'c9s/gsession.vim'
Bundle 'chrisbra/NrrwRgn'
Bundle 'chrisbra/csv.vim'
Bundle 'chrisbra/unicode.vim'
Bundle 'ciaranm/detectindent'
Bundle 'ciaranm/securemodelines'
Bundle 'cypok/vim-ledger'
Bundle 'ehamberg/vim-cute-python'
Bundle 'ervandew/regex'
Bundle 'ervandew/supertab'
Bundle 'fs111/pydoc.vim'
Bundle 'garbas/vim-snipmate'
Bundle 'godlygeek/tabular'
Bundle 'gregsexton/MatchTag'
Bundle 'gregsexton/gitv'
Bundle 'honza/snipmate-snippets'
Bundle 'int3/vim-extradite'
Bundle 'jceb/vim-editqf'
Bundle 'jceb/vim-fastwordcompleter'
Bundle 'jceb/vim-hier'
Bundle 'kien/ctrlp.vim'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'majutsushi/tagbar'
Bundle 'rainux/vim-vala'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'sjl/gundo.vim'
Bundle 'timcharper/textile.vim'
Bundle 'tomtom/tlib_vim'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-ragtag'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-speeddating'
Bundle 'tpope/vim-surround'
Bundle 'vim-scripts/DotOutlineTree'
Bundle 'vim-scripts/RST-Tables'
Bundle 'vim-scripts/TaskList.vim'
Bundle 'vim-scripts/Toggle'
Bundle 'vim-scripts/ZoomWin'
Bundle 'vim-scripts/doctest-syntax'
Bundle 'vim-scripts/indentgenie.vim'
Bundle 'vim-scripts/python_match.vim'

Bundle 'git://gitorious.org/vim-gnupg/vim-gnupg.git'
