" Common-ish to me mail abbreviations
iabbrev AFAICR as far as I can remember
iabbrev AFAIK as far as I know
iabbrev AKA also known as
iabbrev ASAP as soon as possible
iabbrev FAF fire'n'forget
iabbrev FINR fixed in the next release
iabbrev FWIW for what it's worth
iabbrev FYI for your information
iabbrev HTH hope that helps
iabbrev IIRC if I remember correctly
iabbrev IMHO in my humble opinion
iabbrev IMNSHO in my not so humble opinion
iabbrev IMO in my opinion
iabbrev OTOH on the other hand
iabbrev RTFM read the friendly manual
iabbrev WDYT what do you think?
iabbrev WIBNI wouldn't it be nice if
iabbrev YMMV your mileage may vary

" Date
iabbrev <expr> _t  strftime('%T')
iabbrev <expr> _d  strftime('%F')
iabbrev <expr> _dt strftime('%FT%T%z')
