" Syntax files settings
let g:erlang_highlight_special_atoms = v:true
let g:is_posix = v:true  " Posix is a more realistic default for me
let g:nroff_is_groff = v:true  " Default to groff
let g:sh_fold_enabled = 7  " Fold as much as possible
let g:vimsyn_embed = 'lPr'  " lua/Python/ruby only embedded syntax
let g:xml_syntax_folding = v:true
let g:sh_minlines = 400
let g:is_bash = v:true  " Default to bash for sh syntax
let g:python_highlight_all = v:true  " Highlight everything possible for python
let g:zsh_fold_enable = v:true
let g:ft_man_folding_enable = v:true
