map <localleader>pn mXgg/^$/<CR>iX-advice: perhaps read now<CR><Esc>`X
map <localleader>ps mXgg/^$/<CR>iX-advice: perhaps read soon<CR><Esc>`X
map <localleader>pw mXgg/^$/<CR>iX-advice: perhaps read whenever<CR><Esc>`X

map <localleader>sn mXgg/^$/<CR>iX-advice: should read now<CR><Esc>`X
map <localleader>ss mXgg/^$/<CR>iX-advice: should read soon<CR><Esc>`X
map <localleader>sw mXgg/^$/<CR>iX-advice: should read whenever<CR><Esc>`X

map <localleader>mn mXgg/^$/<CR>iX-advice: must read now<CR><Esc>`X
map <localleader>ms mXgg/^$/<CR>iX-advice: must read soon<CR><Esc>`X
map <localleader>mw mXgg/^$/<CR>iX-advice: must read whenever<CR><Esc>`X

" So called smart quotes. ‘, ’, “, ” respectively
imap <LocalLeader>_` <C-v>u2018
imap <LocalLeader>_' <C-v>u2019
imap <LocalLeader>`` <C-v>u201c
imap <LocalLeader>'' <C-v>u201d

