map <LocalLeader>pn mXgg/^$/<CR>iX-advice: perhaps read now<CR><Esc>`X
map <LocalLeader>ps mXgg/^$/<CR>iX-advice: perhaps read soon<CR><Esc>`X
map <LocalLeader>pw mXgg/^$/<CR>iX-advice: perhaps read whenever<CR><Esc>`X

map <LocalLeader>sn mXgg/^$/<CR>iX-advice: should read now<CR><Esc>`X
map <LocalLeader>ss mXgg/^$/<CR>iX-advice: should read soon<CR><Esc>`X
map <LocalLeader>sw mXgg/^$/<CR>iX-advice: should read whenever<CR><Esc>`X

map <LocalLeader>mn mXgg/^$/<CR>iX-advice: must read now<CR><Esc>`X
map <LocalLeader>ms mXgg/^$/<CR>iX-advice: must read soon<CR><Esc>`X
map <LocalLeader>mw mXgg/^$/<CR>iX-advice: must read whenever<CR><Esc>`X

" So called smart quotes. ‘, ’, “, ” respectively
imap <LocalLeader>_` <C-v>u2018
imap <LocalLeader>_' <C-v>u2019
imap <LocalLeader>`` <C-v>u201c
imap <LocalLeader>'' <C-v>u201d

